# springCloudShop

./: .gitignore  README.md  pom.xml
admin/: Dockerfile  pom.xml
apiGateWay/: .gitignore  Dockerfile  pom.xml
apiGateWay/src/main/java/com/spring/: ApiGateWayApplication.java
apiGateWay/src/main/java/com/spring/config/: WebSecurityConfig.java
apiGateWay/src/main/java/com/spring/filter/: ErrorFilter.java  LoginFilter.java
apiGateWay/src/main/java/com/spring/jwt/: AuthTokenDetails.java  JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenSecurityConfig.java  JsonWebTokenUtility.java  NoAuthenticationEntryPoint.java
apiGateWay/src/main/java/com/spring/model/: ErrorInfo.java  Role.java  StatusCode.java
apiGateWay/src/main/java/com/spring/model/VO/: AuthTokenVO.java
apiGateWay/src/main/java/com/spring/model/request/: LoginRequest.java
apiGateWay/src/main/java/com/spring/model/response/: LoginResponse.java  Response.java  RestfulResponse.java  UserResponse.java
apiGateWay/src/main/java/com/spring/model/vo/: AuthTokenVO.java
apiGateWay/src/main/java/com/spring/repository/: ErrorRepository.java
apiGateWay/src/main/java/com/spring/sercuity/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  MySecurityInterceptor.java
apiGateWay/src/main/java/com/spring/util/: JsonUtil.java
apiGateWay/src/main/java/com/spring/web/: TestController.java
apiGateWay/src/main/resources/: bootstrap.yml
apiGateWay/src/test/java/com/spring/: ApiGateWayApplicationTests.java
common/: pom.xml
common/src/main/java/: CommonApplication.java
common/src/main/java/com/spring/common/aspect/: HibernateValidatorAspect.java
common/src/main/java/com/spring/common/config/: RequestAttributeConst.java
common/src/main/java/com/spring/common/model/: StatusCode.java
common/src/main/java/com/spring/common/model/exception/: GlobalException.java  IllegalValidateException.java
common/src/main/java/com/spring/common/model/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/spring/common/model/model/: ErrorInfo.java  RedisKey.java
common/src/main/java/com/spring/common/model/request/: PageRequest.java  Request.java  RequestLogging.java  RestStatus.java  RestfulRequest.java
common/src/main/java/com/spring/common/model/response/: ErrorEntity.java  ObjectDataResponse.java  PageResponse.java  Response.java  RestfulResponse.java
common/src/main/java/com/spring/common/model/type/handler/: GenericTypeHandler.java
common/src/main/java/com/spring/common/model/util/converter/: OffsetDateTimeToIso8601Serializer.java
common/src/main/java/com/spring/common/model/util/tools/: BeanToMapUtil.java  EnumUtils.java  JavaScriptEngine.java  JsonUtil.java  ObjectToByteUtil.java  SecurityUtil.java
common/src/main/java/com/spring/common/web/: ServletContextHolder.java
config/: .gitignore  Dockerfile  pom.xml
hystrixdashboard/: Dockerfile  pom.xml
integral/: Dockerfile  pom.xml
integral/db/: springcloud-integral.sql
logs/: all.log.2017-05-27
order/: Dockerfile  pom.xml
order/db/: springcloud-order.sql
order/src/main/java/com/spring/: OrderApplication.java
order/src/main/java/com/spring/appender/: MongoAppender.java
order/src/main/java/com/spring/aspect/: WebLogAspect.java
order/src/main/java/com/spring/config/: BeanConfiguration.java  CorsConfig.java
order/src/main/java/com/spring/domain/: Order.java  OrderParticipant.java  Participant.java  Product.java  User.java
order/src/main/java/com/spring/domain/mapper/: OrderMapper.java
order/src/main/java/com/spring/domain/model/: Order.java  OrderParticipant.java  Participant.java  Product.java  User.java
order/src/main/java/com/spring/domain/model/request/: UserOrderRequest.java
order/src/main/java/com/spring/domain/model/response/: OrderResponse.java
order/src/main/java/com/spring/domain/request/: BalanceReservationRequest.java  CancelRequest.java  PaymentRequest.java  PlaceOrderRequest.java  StockReservationRequest.java  TccRequest.java
order/src/main/java/com/spring/domain/response/: ObjectDataResponse.java
order/src/main/java/com/spring/domain/type/: OrderStatus.java
order/src/main/java/com/spring/domain/type/handler/: OrderStatusHandler.java
order/src/main/java/com/spring/exception/: PartialConfirmException.java  ReservationExpireException.java
order/src/main/java/com/spring/persistence/: OrderMapper.java  OrderParticipantMapper.java
order/src/main/java/com/spring/repository/: ErrorRepository.java
order/src/main/java/com/spring/service/: OrderService.java
order/src/main/java/com/spring/service/impl/: OrderServiceImpl.java
order/src/main/java/com/spring/web/: OrderController.java  TccErrorDecoder.java
order/src/main/java/com/spring/web/client/: ProductClient.java  ProductClientFallBack.java  TccClient.java  TccClientFallBack.java  UserClient.java  UserClientFallBack.java
order/src/main/resources/: bootstrap.yml  log4j.properties
order/src/main/resources/mapper/: OrderMapper.xml  OrderParticipantMapper.xml
order/src/test/java/com/spring/: OrderApplicationTests.java
product/: Dockerfile  pom.xml
product/db/: springcloud-product.sql
server/: Dockerfile  pom.xml
tcc/: Dockerfile  pom.xml
tcc/src/main/java/com/spring/: TccApplication.java
tcc/src/main/java/com/spring/config/: Swagger2.java
tcc/src/main/java/com/spring/domain/: Participant.java  TccErrorResponse.java  TccStatus.java
tcc/src/main/java/com/spring/domain/model/: Participant.java  TccErrorResponse.java  TccStatus.java
tcc/src/main/java/com/spring/domain/request/: TccRequest.java
tcc/src/main/java/com/spring/exception/: PartialConfirmException.java  ReservationExpireException.java
tcc/src/main/java/com/spring/service/: TccService.java
tcc/src/main/java/com/spring/service/impl/: TccServiceImpl.java
tcc/src/main/java/com/spring/web/: CoordinateController.java
tcc/src/main/resources/: bootstrap.yml  log4j.properties
tcc/src/test/java/com/spring/: TccApplicationTests.java
user/: Dockerfile  pom.xml
(+205 files in other folders)
